{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "AlmaLinux",
    "color": { "1": "red" },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "cpu",
    "memory",
    "disk",
    "localip",
    "publicip", // seems to be useful for severs.
    "break",
    "colors",
  ],
}
